//Stage 1 - Reuben Holmes
//-----   Definition District   --------------------------------------------
//-----   Programming Part   -----------------------------------------------
      MOV R4, #startprompt1
      STR R4, .WriteString
      MOV R4, #Codemaker
      STR R4, .ReadString
      MOV R4, #startprompt2
      STR R4, .WriteString
      MOV R4, #Codebreaker
      STR R4, .ReadString
      MOV R4, #startprompt3
      STR R4, .WriteString
//Number of tries is stored in Register 5
      LDR R5, .InputNum
      MOV R4, #startinfo1
      STR R4, .WriteString
      MOV R4, #Codebreaker
      STR R4, .WriteString
      MOV R4, #startinfo2
      STR R4, .WriteString
      MOV R4, #Codemaker
      STR R4, .WriteString
      MOV R4, #startinfo3
      STR R4, .WriteString
      STR R5, .WriteUnsignedNum
      HALT
//-----   Variable & Array Area   ------------------------------------------
startprompt1: .ASCIZ "\nEnter the Codemaker's name"
startprompt2: .ASCIZ "\nEnter the Codebreaker's name"
startprompt3: .ASCIZ "\nEnter the number of guesses to crack the code"
startinfo1: .ASCIZ "\nCodebreaker is "
startinfo2: .ASCIZ "\nCodemaker is "
startinfo3: .ASCIZ "\nMaximum number of guesses: "
Codemaker: .Block 16
Codebreaker: .Block 16
